30849 - Bat.TmpVal 20.0 °C
30559 - Operation.EvtCntUsr 85.0 None
35377 - Operation.EvtCntUsr 0.0 None
30561 - Operation.EvtCntIstl 30.0 None
35381 - Operation.EvtCntIstl 0.0 None
30563 - Operation.EvtCntSvc 49.0 None
35385 - Operation.EvtCntSvc 0.0 None
30215 - Operation.Evt.Dsc 885.0 None
30247 - Operation.Evt.EvtNo 0.0 None
30213 - Operation.Evt.Msg 886.0 None
30211 - Operation.Evt.Prio 887.0 None
30199 - Operation.RmgTms 4294967295.0 None
32385 - Operation.Inverter.Health 307.0 None
30201 - Operation.Health 307.0 None
30207 - Operation.HealthStt.Alm 0.0 None
30203 - Operation.HealthStt.Ok 6000.0 None
31085 - Operation.HealthStt.Ok 6000.0 None
30205 - Operation.HealthStt.Wrn 0.0 None
30875 - MltFncSw.Stt 303.0 None
31041 - Spdwr.ActlDnsSrvIp 825831982.0 None
31033 - Spdwr.ActlGwIp 825831982.0 None
31017 - Spdwr.ActlIp 825831982.0 None
31025 - Spdwr.ActlSnetMsk 842347822.0 None
30925 - Spdwr.ComSocA.ConnSpd 1721.0 None
30927 - Spdwr.ComSocA.DpxMode 1727.0 None
30929 - Spdwr.ComSocA.Stt 307.0 None
30931 - Spdwr.ComSocB.ConnSpd 1721.0 None
30933 - Spdwr.ComSocB.DpxMode 1727.0 None
30935 - Spdwr.ComSocB.Stt 307.0 None
34609 - Env.TmpVal 214748364.8 °C
34625 - Env.TmpVal 214748364.8 °C
34627 - Env.TmpVal 214748364.8 °C
34611 - Env.TmpValMax 214748364.8 °C
34621 - Mdul.TmpVal 214748364.8 °C
34629 - Mdul.TmpVal 214748364.8 °C
34631 - Mdul.TmpVal 214748364.8 °C
34615 - Env.HorWSpd 42949672.95 None
34633 - Env.HorWSpd 42949672.95 None
34635 - Env.HorWSpd 42949672.95 None
34623 - Env.ExInsol 4294967295.0 None
30517 - Metering.DyWhOut 0.0 None
30535 - Metering.DyWhOut 13975.0 Wh
30537 - Metering.DyWhOut 14.0 None
30539 - Metering.DyWhOut 0.0 None
31447 - Metering.GridMs.Hz 50.0 None
31435 - Metering.GridMs.A.phsA 0.525 None
31437 - Metering.GridMs.A.phsB 0.441 None
31439 - Metering.GridMs.A.phsC 0.461 None
31451 - Metering.GridMs.PhV.phsA2B 42949672.95 None
31453 - Metering.GridMs.PhV.phsB2C 42949672.95 None
31449 - Metering.GridMs.PhV.phsC2A 42949672.95 None
31253 - Metering.GridMs.PhV.phsA 235.9 None
31255 - Metering.GridMs.PhV.phsB 235.31 None
31257 - Metering.GridMs.PhV.phsC 235.55 None
31259 - Metering.GridMs.W.phsA 0.0 None
31261 - Metering.GridMs.W.phsB 37.0 None
31263 - Metering.GridMs.W.phsC 26.0 None
31265 - Metering.GridMs.WIn.phsA 62.0 None
31267 - Metering.GridMs.WIn.phsB 0.0 None
31269 - Metering.GridMs.WIn.phsC 0.0 None
31271 - Metering.GridMs.VAr.phsA 12.0 None
31273 - Metering.GridMs.VAr.phsB 8.0 None
31275 - Metering.GridMs.VAr.phsC 38.0 None
31277 - Metering.GridMs.TotVAr 59.0 None
31441 - Metering.GridMs.VA.phsA 63.0 None
31443 - Metering.GridMs.VA.phsB 38.0 None
31445 - Metering.GridMs.VA.phsC 52.0 None
31455 - Metering.GridMs.TotVA 60.0 None
31433 - Metering.GridMs.TotPF 0.09 None
31499 - Metering.GridMs.TotPFEEI 2147483.648 None
30867 - Metering.GridMs.TotWOut 6.0 W
32341 - Metering.GridMs.TotWOut 6.0 None
30583 - Metering.GridMs.TotWhOut 1435026.0 Wh
30865 - Metering.GridMs.TotWIn 0.0 W
30581 - Metering.GridMs.TotWhIn 1966583.0 Wh
31061 - Bat.ChaCtlComAval 1129.0 None
34669 - Bat.ChaCtlComAval 1129.0 None
34659 - Operation.CmpBMS.OpStt 16777213.0 None
31391 - Operation.Bat.Health 307.0 None
32201 - CmpBMS.GetBatChaWh 4294967295.0 None
32205 - CmpBMS.GetBatDschWh 4294967295.0 None
32239 - Bat.ChaVolSptDmd 42949672.95 None
32245 - Bat.DschVolSptDmd 42949672.95 None
32251 - Bat.ChaAmpSptDmd 25.0 None
30847 - Bat.Diag.ActlCapacNom 99.0 %
32405 - Operation.ComRsTms 288162.0 None
31397 - BatChrg.BatChrg 0.0 None
31401 - BatDsch.BatDsch 0.0 None
30513 - Metering.TotWhOut 0.0 Wh
30529 - Metering.TotWhOut 2540288.0 Wh
30531 - Metering.TotWhOut 2540.0 None
30533 - Metering.TotWhOut 3.0 None
30843 - Bat.Amp 2.611 None
30845 - Bat.ChaStt 60.0 %
30955 - Bat.OpStt 2293.0 None
32257 - Bat.DschAmpSptDmd 25.0 None
30851 - Bat.Vol 210.20000000000002 None
31393 - BatChrg.CurBatCha 0.0 W
34661 - BatChrg.ActBatChrg 0.0 None
34665 - BatDsch.ActBatDsch 0.0 None
31395 - BatDsch.CurBatDsch 471.0 W
31057 - BatUsDm.Stt 2614.0 None
30953 - Coolsys.Cab.TmpVal 34.9 °C
34113 - Coolsys.Cab.TmpVal 34.9 °C
30769 - DcMs.Amp 0.0 None
30957 - DcMs.Amp 0.0 None
31793 - DcMs.Amp 0.0 None
31795 - DcMs.Amp 0.0 None
30771 - DcMs.Vol 0.0 None
30959 - DcMs.Vol 0.0 None
30773 - DcMs.Watt 0.0 None
30961 - DcMs.Watt 0.0 None
40109 - GridGuard.Cntry 16777213.0 None
30977 - GridMs.A.phsA 0.668 None
30979 - GridMs.A.phsB 0.663 None
30981 - GridMs.A.phsC 0.66 None
30803 - GridMs.Hz 50.0 None
30783 - GridMs.PhV.phsA 236.5 None
30789 - GridMs.PhV.phsA2B 409.6 None
30785 - GridMs.PhV.phsB 236.70000000000002 None
30791 - GridMs.PhV.phsB2C 409.90000000000003 None
30787 - GridMs.PhV.phsC 236.1 None
30793 - GridMs.PhV.phsC2A 408.90000000000003 None
30795 - GridMs.TotA 2.2 None
31221 - GridMs.TotPFEEI 0.979 None
30949 - GridMs.TotPFPrc 0.0 None
30813 - GridMs.TotVA 471.0 None
31497 - GridMs.TotVAr 3.0 None
30775 - GridMs.TotW 471.0 None
30815 - GridMs.VA.phsA 158.0 None
30817 - GridMs.VA.phsB 157.0 None
30819 - GridMs.VA.phsC 156.0 None
30807 - GridMs.VAr.phsA 1.0 None
30809 - GridMs.VAr.phsB 1.0 None
30811 - GridMs.VAr.phsC 1.0 None
30777 - GridMs.W.phsA 156.0 None
30779 - GridMs.W.phsB 161.0 None
30781 - GridMs.W.phsC 157.0 None
31247 - Isolation.FltA 0.027 None
30225 - Isolation.LeakRis 3000000.0 None
31391 - Operation.Bat.Health 307.0 None
30247 - Operation.Evt.EvtNo 0.0 None
30217 - Operation.GriSwStt 51.0 None
40029 - Operation.OpStt 569.0 None
30881 - Operation.PvGriConn 1780.0 None
33003 - Operation.RunStt 235.0 None
30251 - Operation.RstrLokStt 16777213.0 None
30001 - - 1307.0 None
30003 - Nameplate.SusyId 440.0 None
30005 - Nameplate.SerNum 3017483723.0 None
42109 - - 28881883.0 None
43090 - - 1.0 None
30055 - Nameplate.Vendor 461.0 None
30193 - DtTm.Tm 1744746246.0 None
