OPENHAB_IP=192.168.178.168
OPENHAB_USER=rui
OPENHAB_PASSWORD=xxxxxxxxxxxxx
OPENHAB_TOKEN=oh.openhab.yyyyyyyy

SMA_INVERTER_IP=192.168.178.85
SMA_INVERTER_NAME=Solar2
SMA_INVERTER_PORT=502
SMA_INVERTER_ID=3
SMA_INVERTER_LOCATION=VorderesDach
SMA_INVERTER_USER=istl
SMA_INVERTER_PASSWORD=zzzzzz

SMA_MANAGER_SERIAL_NUMBER=b3b3b3b3b3
SMA_MANAGER_NAME=Solar 2 - SMA Manager
SMA_MANAGER_LOCATION=Schaltschrank


KOSTAL_PICO_IP=192.168.178.20
KOSTAL_PICO_NAME=Solar1
KOSTAL_PICO_USER=pvserver
KOSTAL_PICO_PASSWORD=bbbbbbbbbb
KOSTAL_PICO_LOCATION=SuedWest